{
  "name": "ccscc-race-api",
  "version": "1.0.0",
  "description": "API to serve Champaign County Sports Car Club race data from Excel",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "xlsx": "^0.18.5"
  }
}
